algob: AlgoOperator
Module: "lib/algo-operator"
Interface AlgoOperator
Hierarchy
AlgoOperator
Implemented by
AlgoOperatorImpl
Index
Properties
algodClient
deployASA
deployASC
optInToASA
waitForConfirmation
Properties
algodClient
algodClient: Algodv2
deployASA
deployASA: (name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: Accounts) => Promise<ASAInfo>
Type declaration
(name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: Accounts): Promise<ASAInfo>
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: Accounts
Returns Promise<ASAInfo>
deployASC
deployASC: (programb64: string, scParams: object, flags: ASCDeploymentFlags, payFlags: TxParams) => Promise<ASCInfo>
Type declaration
(programb64: string, scParams: object, flags: ASCDeploymentFlags, payFlags: TxParams): Promise<ASCInfo>
Parameters
programb64: string
scParams: object
flags: ASCDeploymentFlags
payFlags: TxParams
Returns Promise<ASCInfo>
optInToASA
optInToASA: (asaName: string, assetIndex: number, account: Account, params: TxParams) => Promise<void>
Type declaration
(asaName: string, assetIndex: number, account: Account, params: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: TxParams
Returns Promise<void>
waitForConfirmation
waitForConfirmation: (txId: string) => Promise<ConfirmedTxInfo>
Type declaration
(txId: string): Promise<ConfirmedTxInfo>
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
