algob: CheckpointRepoImpl
Module: "lib/script-checkpoints"
Class CheckpointRepoImpl
Hierarchy
CheckpointRepoImpl
Implements
CheckpointRepo
Index
Properties
allCPs
precedingCP
scriptMap
strippedCP
Methods
_ensureNet
_mergeTo
getMetadata
isDefined
merge
mergeToGlobal
networkExistsInCurrentCP
putMetadata
registerASA
registerASC
Properties
allCPs
allCPs: Checkpoints
Implementation of CheckpointRepo.allCPs
precedingCP
precedingCP: Checkpoints
Implementation of CheckpointRepo.precedingCP
scriptMap
scriptMap: AssetScriptMap
strippedCP
strippedCP: Checkpoints
Implementation of CheckpointRepo.strippedCP
Methods
Private _ensureNet
_ensureNet(cp: Checkpoints, networkName: string): Checkpoint
Parameters
cp: Checkpoints
networkName: string
Returns Checkpoint
Private _mergeTo
_mergeTo(target: Checkpoints, cp: Checkpoints, scriptMap: AssetScriptMap): Checkpoints
Parameters
target: Checkpoints
cp: Checkpoints
scriptMap: AssetScriptMap
Returns Checkpoints
getMetadata
getMetadata(networkName: string, key: string): string | undefined
Parameters
networkName: string
key: string
Returns string | undefined
isDefined
isDefined(networkName: string, name: string): boolean
Parameters
networkName: string
name: string
Returns boolean
merge
merge(cp: Checkpoints, scriptName: string): CheckpointRepo
Parameters
cp: Checkpoints
scriptName: string
Returns CheckpointRepo
mergeToGlobal
mergeToGlobal(cp: Checkpoints, scriptName: string): CheckpointRepo
Parameters
cp: Checkpoints
scriptName: string
Returns CheckpointRepo
networkExistsInCurrentCP
networkExistsInCurrentCP(networkName: string): boolean
Parameters
networkName: string
Returns boolean
putMetadata
putMetadata(networkName: string, key: string, value: string): CheckpointRepo
Parameters
networkName: string
key: string
value: string
Returns CheckpointRepo
registerASA
registerASA(networkName: string, name: string, info: ASAInfo): CheckpointRepo
Parameters
networkName: string
name: string
info: ASAInfo
Returns CheckpointRepo
registerASC
registerASC(networkName: string, name: string, info: ASCInfo): CheckpointRepo
Parameters
networkName: string
name: string
info: ASCInfo
Returns CheckpointRepo
