algob: CheckpointImpl
Module: "lib/script-checkpoints"
Class CheckpointImpl
Hierarchy
CheckpointImpl
Implements
Checkpoint
Index
Constructors
constructor
Properties
asa
asc
metadata
timestamp
Constructors
constructor
new CheckpointImpl(metadata?: Map<string, string>): CheckpointImpl
Parameters
Optional metadata: Map<string, string>
Returns CheckpointImpl
Properties
asa
asa: Map<string, ASAInfo>
Implementation of Checkpoint.asa
asc
asc: Map<string, ASCInfo>
Implementation of Checkpoint.asc
metadata
metadata: Map<string, string>
Implementation of Checkpoint.metadata
timestamp
timestamp: number
Implementation of Checkpoint.timestamp
