algob: AlgoOperatorImpl
Module: "lib/algo-operator"
Class AlgoOperatorImpl
Hierarchy
AlgoOperatorImpl
Implements
AlgoOperator
Index
Constructors
constructor
Properties
algodClient
compileOp
Methods
_optInToASA
checkBalanceForOptInTx
deployASA
deployASC
ensureCompiled
getOptInTxSize
getTxFee
getUsableAccBalance
optInToASA
optInToASAMultiple
waitForConfirmation
Constructors
constructor
new AlgoOperatorImpl(algocl: Algodv2): AlgoOperatorImpl
Parameters
algocl: Algodv2
Returns AlgoOperatorImpl
Properties
algodClient
algodClient: Algodv2
Implementation of AlgoOperator.algodClient
compileOp
compileOp: CompileOp
Methods
_optInToASA
_optInToASA(asaName: string, assetIndex: number, account: Account, params: SuggestedParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
params: SuggestedParams
Returns Promise<void>
checkBalanceForOptInTx
checkBalanceForOptInTx(name: string, params: SuggestedParams, asaDef: ASADef, accounts: Accounts, creator: Account): Promise<Account[]>
Parameters
name: string
params: SuggestedParams
asaDef: ASADef
accounts: Accounts
creator: Account
Returns Promise<Account[]>
deployASA
deployASA(name: string, asaDef: ASADef, flags: ASADeploymentFlags, accounts: Accounts): Promise<ASAInfo>
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
accounts: Accounts
Returns Promise<ASAInfo>
deployASC
deployASC(name: string, scParams: object, flags: ASCDeploymentFlags, payFlags: TxParams): Promise<ASCInfo>
Parameters
name: string
scParams: object
flags: ASCDeploymentFlags
payFlags: TxParams
Returns Promise<ASCInfo>
Private ensureCompiled
ensureCompiled(name: string, force: boolean): Promise<ASCCache>
Parameters
name: string
force: boolean
Returns Promise<ASCCache>
getOptInTxSize
getOptInTxSize(params: SuggestedParams, accounts: Accounts): number
Parameters
params: SuggestedParams
accounts: Accounts
Returns number
getTxFee
getTxFee(params: SuggestedParams, txSize: number): number
Parameters
params: SuggestedParams
txSize: number
Returns number
getUsableAccBalance
getUsableAccBalance(accoutInfo: AccountInfo): number
Parameters
accoutInfo: AccountInfo
Returns number
optInToASA
optInToASA(asaName: string, assetIndex: number, account: Account, flags: TxParams): Promise<void>
Parameters
asaName: string
assetIndex: number
account: Account
flags: TxParams
Returns Promise<void>
optInToASAMultiple
optInToASAMultiple(asaName: string, assetIndex: number, accounts: Account[], params: SuggestedParams): Promise<void>
Parameters
asaName: string
assetIndex: number
accounts: Account[]
params: SuggestedParams
Returns Promise<void>
waitForConfirmation
waitForConfirmation(txId: string): Promise<ConfirmedTxInfo>
Parameters
txId: string
Returns Promise<ConfirmedTxInfo>
