algob: "lib/account"
Module "lib/account"
Index
Functions
_loadAccounts
fromMnemonic
loadAccountsFromFile
loadAccountsFromFileSync
mkAccountIndex
mkAccounts
parseMnemonic
validateAccount
Functions
_loadAccounts
_loadAccounts(content: string): Account[]
Parameters
content: string
Returns Account[]
fromMnemonic
fromMnemonic(ia: MnemonicAccount): Account
Parameters
ia: MnemonicAccount
Returns Account
loadAccountsFromFile
loadAccountsFromFile(filename: string): Promise<Account[]>
Parameters
filename: string
Returns Promise<Account[]>
loadAccountsFromFileSync
loadAccountsFromFileSync(filename: string): Account[]
Parameters
filename: string
Returns Account[]
mkAccountIndex
mkAccountIndex(accountList: Account[]): Accounts
Parameters
accountList: Account[]
Returns Accounts
mkAccounts
mkAccounts(input: AccountDef[]): Account[]
Parameters
input: AccountDef[]
Returns Account[]
parseMnemonic
parseMnemonic(mnemonic: string): AccountSDK
Parameters
mnemonic: string
Returns AccountSDK
validateAccount
validateAccount(a: Account, errs: ErrorPutter): boolean
Parameters
a: Account
errs: ErrorPutter
Returns boolean
