algob: "lib/tx"
Module "lib/tx"
Index
Functions
encodeNote
getSuggestedParams
makeASAOptInTx
makeAssetCreateTxn
mkSuggestedParams
Functions
encodeNote
encodeNote(note: string | undefined, noteb64: string | undefined): Uint8Array
Parameters
note: string | undefined
noteb64: string | undefined
Returns Uint8Array
getSuggestedParams
getSuggestedParams(algocl: Algodv2): Promise<SuggestedParams>
Parameters
algocl: Algodv2
Returns Promise<SuggestedParams>
makeASAOptInTx
makeASAOptInTx(addr: string, assetID: number, params: SuggestedParams): Transaction
Parameters
addr: string
assetID: number
params: SuggestedParams
Returns Transaction
makeAssetCreateTxn
makeAssetCreateTxn(name: string, asaDef: ASADef, flags: ASADeploymentFlags, txSuggestedParams: SuggestedParams): Transaction
Parameters
name: string
asaDef: ASADef
flags: ASADeploymentFlags
txSuggestedParams: SuggestedParams
Returns Transaction
mkSuggestedParams
mkSuggestedParams(algocl: Algodv2, userDefaults: TxParams): Promise<SuggestedParams>
Parameters
algocl: Algodv2
userDefaults: TxParams
Returns Promise<SuggestedParams>
